<!DOCTYPE html>
<html>
<head>
<title>Intarsia</title>
<link href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap" rel="stylesheet">

<style>


*{
margin:0;
padding:0;
}



.wrapper{
width:1170px;
margin:0 auto;
}

header{
height:60px;
background:#5A2F24;
padding:0 50px;
}

.logo{
width:30%;
float:left;
color:#fff;
font-weight:bold;
line-height:60px;
font-size:25px;
}

nav{
width:68%;
float:right;
}

nav ul{
list-style:none;
float:right;
}

nav ul li{
display:inline-block
}

nav ul li a{
            text-decoration: none;
            color: #fff;
            font-weight:bold;
	    margin:0 10px;
	    line-height:60px
        }
.banner{
color:#fff;
display:grid;
place-item:center;
height:70vh;
background-image:url(img01.jpg);
background-size:cover;
background-position:center center;
}



        footer {
            background-color: #5A2F24;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

.banner h1{
font-size:70px;
font-family:Agbalumo;
}

.banner a{
	text-decoration: none;
	display:inline-block;
            color: #fff;
	padding:10px 20px;
	font-size:18px;
	margin-top:25px;
	boarder-radius:50px;
	text-transformation:uppercase;
}

</style>

</head>



<body>

<header>

<div class="wrapper">

<div class="logo">Intarsia</div>
<nav>
<ul>
<li><a href="#">ABOUT</a><li>
<li><a href="#">CROCHET</a><li>
<li><a href="#">KNITTING</a><li>
<li><a href="#">CRAFT</a><li>
</ul>
</nav>
</div>
</header>

<div class="banner">
<div class="wrapper">
</br>
</br>
</br>
</br>


<h3 style="font-size:50px">Welcome to Intarsia</h3>
<h1 style="font-size:120px">CROCHET</h1>
<p style="font-size:30px">Handmade is the new luxury</p>
</div>
</div>

<div class="content">
<div class="wrapper">
<div class="img-area">


</div>
</br>
</br>

<p>Crochet is a type of needlecraft in which you use a hook to create fabric from loops of yarn. Crochet can be used to make everything from blankets and scarves to hats and sweaters. If you’re looking for a fun, creative way to spend your free time, crochet may be the perfect activity for you!</p>
</br>
<p>In this blog post, we will discuss what crochet is, how to get started, and some of the basics you need to know before you begin. I’ll also provide some helpful resources so you can start crocheting today!</p>
</br>

<h3><b>The Mental Health Benefits of Knitting & Crocheting</b></h3>
<p>            Yarn crafts are relaxing, calming, and meditative. I didn’t think about this as a child who fell in love with crocheting as a fun hobby, but I’ve come to appreciate this as a crochet designer and instructor. I’ve also worked with the Craft Yarn Council on their “Stitch Away Stress” campaign for several years. Whether you’re thinking about trying a new craft or about to dive back into your latest WIP, consider the wonderful ways that fiber arts can improve your life.</p>
</br>


<center>
<image src="img02.jpg" width="40%"; height="20%"> </br>
	<image src = "img03.jpg" width="40%" height="60%">
	</center>
</div>
</div>

<footer>


</footer>
</body>
</html>
